{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red155\green0\blue211;\red0\green77\blue187;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Code Academy Fashion\par
Notes\par
\cf1 <!DOCTYPE html>\par
<html>\par
  <head> \par
    <title>Everyday with Isa</title>\par
  </head>\par
  <body>\par
    <div>\par
    \tab <h1>\ldblquote An Insider\rquote s Guide to NYFW</h1>\par
    \tab <a href="#contact"><img src=https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/profile.jpg/></a>\par
    \tab <h3>\ldblquote by Isabelle Rodriguez | 1 day ago\rdblquote </h3>\par
    \par
    \tab <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-one.jpeg"/>\par
    \tab <p>\ldblquote <a href="https://en.wikipedia.org/wiki/New_York_Fashion_Week." target="_blank">NYFW</a> can be both amazingly fun & incredibly \tab\tab\tab\tab overwhelming, especially if you\rquote ve never \tab\tab\tab\tab\tab been. Luckily, I\rquote m here to give you an \tab\tab\tab\tab\tab\tab insider\rquote s guide and make your first show a \tab\tab\tab\tab  pleasurable experience. By taking my tips \tab\tab\tab\tab\tab and tricks, and following your gut, you\rquote ll \tab\tab\tab\tab  have an unforgettable experience!\rdblquote  </p>\par
    \tab <h2>\ldblquote Getting Tickets & Picking the Shows\rdblquote </h2>\par
    \tab <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-two.jpeg"/>\par
    \tab <p>\ldblquote If you\rquote re lucky or connected you can get an invite, sans the price tag. But I wasn\rquote t so lucky or connected my first 2 years so I\rquote m here to help you out. First, plan out which shows are most important to you and make a schedule and this is a biggie: SET A BUDGET. If you\rquote re worrying about blowing your cash the whole time you won\rquote t have fun. Then check out prices, days, and times and prioritize the designers you want to see most. Lastly, purchase your tickets and get excited!\rdblquote </p>\par
    \tab <h2>\ldblquote Dressing for the Shows\rdblquote </h2>\par
    \tab <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-three.jpeg"/>\par
    \tab <p>\ldblquote Always be true to your own sense of style, if you don\rquote t you\rquote ll be uncomfortable the whole time and it will show. Remember, NYFW is about expressing yourself and taking in what the designers have chosen to express through their new lines. Also it\rquote s important to wear shoes you\rquote ll be comfortable in all day. Obviously you want to look good, but you\rquote ll be on your feet all day long, so be prepared.\rdblquote </p>\par
    \tab <h4> \ldblquote Related Content\rdblquote </h4>\par
    \tab <ul>\par
      \tab <li>\ldblquote How To Style Boyfriend Jeans\rdblquote </li>\par
      \tab <li>\ldblquote When Print Is Too Much\rdblquote </li>\par
      \tab <li>\ldblquote The Overalls Trend\rdblquote </li>\par
      \tab <li>\ldblquote Fall\rquote s It Color: Blush\rdblquote </li>\par
    \tab </ul>\par
    </div>\par
    <div id='contact'>\par
      <p><strong>email</strong>: isa@fashionblog.com | <strong>phone</strong>: 917-555-1098 | <strong>address</strong>: 371 284th St, New York, NY, 10001</p>\par
    </div>\par
  </body>\par
</html>\cf2\par
\par
\par
<em> emphasize - italics\par
<strong> bold\par
<br> line break\par
(<ul>) to create a list of items in no particular order. An unordered list outlines individual list items with a bullet point.\par
Ordered lists (<ol>) are like unordered lists, except that each list item is numbered. They are useful when you need to list different steps in a process or rank items for first to last.\par
\cf0  <a href="http://www.lambdaschool.com">Here is a link!</a> \par
<img src="https://picsum.photos/500/300" /> \par
\par
<img src="#" alt="A field of yellow sunflowers" />\par
The alt attribute also serves the following purposes:\par
\par
If an image fails to load on a web page, a user can mouse over the area originally intended for the image and read a brief description of the image. This is made possible by the description you provide in the alt attribute.\par
Visually impaired users often browse the web with the aid of screen reading software. When you include the alt attribute, the screen reading software can read the image\rquote s description out loud to the visually impaired user.\par
The alt attribute also plays a role in Search Engine Optimization (SEO), because search engines cannot \ldblquote see\rdblquote  the images on websites as they crawl the internet. Having descriptive alt attributes can improve the ranking of your site.\par
\par
\cf1 Videos\par
In addition to images, HTML also supports displaying videos. Like the <img> tag, the <video> tag requires a src attribute with a link to the video source. Unlike the <img> tag however, the <video> element requires an opening and a closing tag.\par
\par
<video src="myVideo.mp4" width="320" height="240" controls>\par
  Video not supported\par
</video>\par
After the src attribute, the width and height attributes are used to set the size of the video displayed in the browser. The controls attribute instructs the browser to include basic video controls: pause, play and skip.\par
<video src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4"width="320" height="240" controls>Video not supported</video>\par
\par
\cf2 <body>\par
  <h1>The Brown Bear</h1>\par
  <div id="introduction">\par
    <h2>About Brown Bears</h2>\par
    <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>\par
    <h3>Species</h3>\par
    <ul>\par
      <li>Arctos</li>\par
      <li>Collarus</li>\par
      <li>Horribilis</li>\par
      <li>Nelsoni (extinct)</li>\par
    </ul>\par
    <h3>Features</h3>\par
    <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
  </div>\par
  <div id="habitat">\par
    <h2>Habitat</h2>\par
    <h3>Countries with Large Brown Bear Populations</h3>\par
    <ol>\par
      <li>Russia</li>\par
      <li>United States</li>\par
      <li>Canada</li>\par
    </ol>\par
    <h3>Countries with Small Brown Bear Populations</h3>\par
    <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
  </div>\par
  <div id="media">\par
    <h2>Media</h2>\par
    <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg" alt="A Brown Bear"/>\par
    <video src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4"width="320" height="240" controls>Video not supported</video>\par
  </div>\par
</body> \par
\par
\cf1 <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">Learn More</a>\par
<a> </a> \par
target="_blank -  opens up a new webpage\par
\par
<a href="./contact.html">Contact</a>\par
In this example, the <a> tag is used with a relative path to link from the current HTML file to the contact.html file in the same folder. On the web page, Contact will appear as a link.\par
\par
\cf2 Turn an img into a link\par
<a href="https://en.wikipedia.org/wiki/Opuntia" target="_blank"><img src="#" alt="A red prickly pear fruit"/></a>\par
\par
\cf1 link area on page\cf0\par
\cf1 An id should be descriptive to make it easier to remember the purpose of a link. The target link is a string containing the # character and the target element\rquote s id.\par
\par
<ol>\par
  <li><a href="#top">Top</a></li>\par
  <li><a href="#bottom">Bottom</a></li>\par
</ol>\par
\cf0  <ul>                             \par
   <li>                           \par
      <span>List Item One</span>  \par
   </li>                        \par
</ul>\par
\par
\cf2 Comments\par
HTML files also allow you to add comments to your code.\par
\par
Comments begin with <!-- and end with -->. Any characters in between will be ignored by your browser.\par
\par
<!-- This is a comment that the browser will not display. -->\par
\par
\cf1 Let\rquote s review what you\rquote ve learned this lesson:\par
\par
The <!DOCTYPE html> declaration should always be the first line of code in your HTML files. This lets the browser know what version of HTML to expect.\par
The <html> element will contain all of your HTML code.\par
Information about the web page, like the title, belongs within the <head> of the page.\par
You can add a title to your web page by using the <title> element, inside of the head.\par
A webpage\rquote s title appears in a browser\rquote s tab.\par
Anchor tags (<a>) are used to link to internal pages, external pages or content on the same page.\par
You can create sections on a webpage and jump to them using <a> tags and adding ids to the elements you wish to jump to.\par
Whitespace between HTML elements helps make code easier to read while not changing how elements appear in the browser.\par
Indentation also helps make code easier to read. It makes parent-child relationships visible.\par
Comments are written in HTML using the following syntax: <!-- comment -->.\cf0\par
\par
}
 